
// ПЕРЕМЕННЫЕ
// Переменные дают возможность повторного доступа к значениям.

// Подходы к названию переменных:
// 1. PascalCase - названия типов и классы.
// 2. DB_PASSWORD - используется в случае, если значение переменной известно до запуска приложения и не меняется.
// 3. camelCase - все остальные переменные.

// Объявление переменных - ключевые слова: let, const, var.
// Объявление переменной: let a.
// Объявление переменной + присваивание значения переменной: let b = 1.

// Разница между let и const:
let a = 1 // a = 1
a = 2 // a = 2

// const b // SyntaxError: Missing initializer in const declaration - нельзя объявить переменную const без присваивания.
const b = 1 // b = 1
// b = 2; // TypeError: Assignment to constant variable - переменной const нельзя присвоить новое значение!

// ТИПЫ ПЕРЕМЕННЫХ
// A) Примитивные типы:
// 1. string,
// 2. boolean (true, false),
// 3. number,
// 4. null,
// 5. undefined,
// 6. symbol (символ).

// B) Ссылочный тип: object (объект). 
// Переменная хранит только ссылку на область памяти, где находится объект.
// Разные переменные могут содержать ссылку на один и тот же объект в памяти.

// Пример ссылочного типа:
const objectA = {
    a: 10,
    b: true
}

const copyOfA = objectA // оба объекта ссылаются на одну и ту же область памяти.

// 1. изменение одного из свойств объекта
copyOfA.a = 20

console.log(objectA.a) // 20
console.log(copyOfA.a) // 20

// 2. добавление нового свойства объекту 
copyOfA.c = 30

console.log(objectA.c) // 30
console.log(copyOfA.c) // 30